DATABASE_URL=postgresql://hospitaldatabase_efdl_user:vk1reXxngAfiU9J4tt5RD0sCZ0qySCbE@dpg-d2rde9v5r7bs73btf6s0-a.oregon-postgres.render.com/hospitaldatabase_efdl
CLOUDINARY_CLOUD_NAME=dtsdj9mll
CLOUDINARY_API_KEY=214968374178411
CLOUDINARY_API_SECRET=46YVy8TtZmjNM302-8l7vD-f69k
GMAIL_USER=datla.sneha1@gmail.com
GMAIL_PASS=itmw tcmn xrwr nhxn
AWS_ACCESS_KEY_ID=AKIAYQG4ZSFT3N34WSOD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
JWT_SECRET=05399fe83cf076596f206b7b470d1134355f694dbbb3207ce6c20fe27efad120f5c5d25c3ec6e8e17db3bff5b7e2e97f898efef3c61b10373d68cf2561ef05a6
